apiVersion: v1
kind: Pod
metadata:
  name: app-laravel
  labels:
    version: 1.0.0
  annotations:
    description: Menjalankan aplikasi laravel
spec:
  containers:
    - name: app-laravel
      image: ahmadzky08/laravel-app:latest
      ports:
        - containerPort: 8080